{
  "name": "very-simple-diary-mcp",
  "version": "1.0.0",
  "description": "MCP Server exposing semantic context of Very Simple Diary",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.3.3"
  }
}
